Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Artix 7|SchDesignator=Artix 7|FileName=FPGA.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=FPGA.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=ClockRecovery|SchDesignator=ClockRecovery|FileName=ClockRecovery.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ClockRecovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=FPGAPower&Misc|SchDesignator=FPGAPower&Misc|FileName=FPGAPower&Misc.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGAPower&Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PowerSupplies|SchDesignator=PowerSupplies|FileName=PowerSupplies.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_FPGA_I2C|SchDesignator=U_FPGA_I2C|FileName=FPGA_I2C.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_FPGA_SDRAM|SchDesignator=U_FPGA_SDRAM|FileName=FPGA_SDRAM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGA_SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_FPGAGTP|SchDesignator=U_FPGAGTP|FileName=FPGAGTP.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGAGTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_IDC_EXT_Connectors|SchDesignator=U_IDC_EXT_Connectors|FileName=IDC_EXT_Connectors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=IDC_EXT_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SFP|SchDesignator=U_SFP|FileName=SFP.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=USB_Serial_Quad|SchDesignator=USB_Serial_Quad|FileName=USB_Serial_Quad.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=USB_Serial_Quad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
